<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :type_id  %>
  <%= select f, :type_id, Enum.map(@pet_types, fn x -> {x.name_type, x.id} end) %>
  <%= error_tag f, :type %>

  <%= label f, :sex %>
  <%= select f, :sex, ["female", "male"] %>
  <%= error_tag f, :sex %>

  <%= label f, :owner_id  %>
  <%= select f, :owner_id, Enum.map(@owner, fn x -> {x.name, x.id} end) %>
  <%= error_tag f, :owner %>

  <%= label f, :preferred_expert_id  %>
  <%= select f, :preferred_expert_id, Enum.map(@vet, fn x -> {x.name, x.id} end) %>
  <%= error_tag f, :preferred_expert %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
