<h1>Show Pet</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @pet.name %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @pet.age %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @pet.pet_type.name_type %>
  </li>

  <li>
    <strong>Sex:</strong>
    <%= @pet.sex %>
  </li>

  <li>
    <strong>Owner:</strong>
    <%= @owner.name %>
  </li>

  <li>
    <strong>Prefered expert:</strong>
    <%= @vet.name %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.pet_path(@conn, :edit, @pet) %></span> |
<span><%= link "Back", to: Routes.pet_path(@conn, :index) %></span>
